PORT =8080
MONGO_URI=mongodb+srv://anantttiwari03:anant@cluster0.co1tf.mongodb.net/formProject?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URI=https://api-fullstack-project.onrender.com
# FRONTEND_URI=http://localhost:8080
CLOUD_NAME=dezvfhayq
API_KEY=159362848549237
API_SECRET=9jaH-Ihm_4bFkno3PPdZjHG4JTg
